!! NEMO/OCE :   Reference namelist_ref                                !!
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE  :  1 - Domain & run manager (namrun, namcfg, namdom, namzgr, namzgr_sco )
!!              2 - diagnostics      (namnc4)
!!              3 - miscellaneous    (nammpp, namctl)
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   ln_read_cfg = .false.   !  Read from a domain_cfg file
   nn_bathy    =    1      ! = 0 compute analyticaly
                           ! = 1 read the bathymetry file
                           ! = 2 compute from external bathymetry
                           ! = 3 compute from parent (if "key_agrif")
   nn_interp   =    1                          ! type of interpolation (nn_bathy =2)
   ln_lin_int  = .false.                       ! linear (T) or near neighb (F) interp (nn_bathy =3)
   cn_domcfg   = ' '       ! Name of the domain_cfg input file
   cn_fcoord   =  'coordinates.nc'             ! external coordinates file (jphgr_msh = 0)
   cn_topo     =  'bathy_meter.nc           '  ! external topo file (nn_bathy =1/2)
   cn_bath     =  'bathy_metry'                 ! topo name in file  (nn_bathy =1/2)
   cn_lon      =  'nav_lon'                    ! lon  name in file  (nn_bathy =2)
   cn_lat      =  'nav_lat'                    ! lat  name in file  (nn_bathy =2)
   rn_scale    =    1.     !  multiplicative factor to account for possibly negative input bathymetry (agrif only) 
   rn_bathy    =    0.     !  value of the bathymetry. if (=0) bottom flat at jpkm1
   nn_msh      =    1      !  create (=1) a mesh file or not (=0)
   jphgr_msh   =       0               !  type of horizontal mesh
   ppglam0     =  999999.0             !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =  999999.0             ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
   ppsur       =   -3958.951371276829  !
   ppa0        =     103.9530096000000 !
   ppa1        =     2.415951269000000 !
   ppkth       =    15.35101370000000  !
   ppacr       =       7.0             !
   ppdzmin     =  999999.              !  Minimum vertical spacing
   pphmax      =  999999.              !  Maximum depth
   ldbletanh   =  .true.               !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  100.7609285000000    !  Double tanh function parameters
   ppkth2      =   48.02989372000000   !
   ppacr2      =      13.0             !
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   !
   ln_e3_dep   = .true.    ! =T : e3=dk[depth] in discret sens.
   !                       !      ===>>> will become the only possibility in v4.0
   !                       ! =F : e3 analytical derivative of depth function
   !                       !      only there for backward compatibility test with v3.6
   !                       !
      !                       ! if ln_e3_dep = T 
      ln_dept_mid = .false.   ! =T : set T points in the middle of cells 
      !                       ! =F : e3 analytical depth function
      !                       !
   cp_cfg      =  "orca"   !  name of the configuration
   jp_cfg      =       2   !  resolution of the configuration
   jpidta      =     180   !  1st lateral dimension ( >= jpi )
   jpjdta      =     148   !  2nd    "         "    ( >= jpj )
   jpkdta      =      75   !  number of levels      ( >= jpk )
   Ni0glo      =     180   !  1st dimension of global domain --> i =jpidta
   Nj0glo      =     148   !  2nd    -                  -    --> j  =jpjdta
   jpkglo      =      75
   jperio      =       4   !  lateral cond. type (between 0 and 6)
   ln_domclo   = .true.     ! computation of closed sea masks (see namclo)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate                                  (default: NO selection)
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps
   ln_zps      = .true.    !  z-coordinate - partial steps
   ln_sco      = .false.   !  s- or hybrid z-s-coordinate
   ln_mes      = .false.   !  Multi-Envelope s-coordinate 
   ln_isfcav   = .false.   !  ice shelf cavity             (T: see namzgr_isf)
   ln_loczgr   = .false.   !  to localise or not the chosen vert. coord. system
                           !  If TRUE, the user must provide:
                           !     1) a bathy_meter.nc file including
                           !        *) s2z_msk: 2D mask for s(=2), s2z(=1) and z(=0) areas
                           !        *) s2z_wgt: 2D field with 1 in s-areas, distance-based
                           !                    weights (0<wgt<1) in s2z-areas and 0 elsewhere.
                           !     2) a domain_cfg_global.nc file including all the geometrical
                           !        information describing the vertical grid used globally.
/
!-----------------------------------------------------------------------
&namzgr_isf    !   isf cavity geometry definition                       (default: OFF)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate                (default: OFF)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_mes    !   MEs-coordinate                                       (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namclo ! (closed sea : need ln_domclo = .true. in namcfg)              (default: OFF)
!-----------------------------------------------------------------------
   nn_closea = 3           ! number of closed seas ( = 0; only the open_sea mask will be computed)
   !
   !                name   ! lon_src ! lat_src ! lon_trg ! lat_trg ! river mouth area   ! correction scheme ! radius trg   ! id trg
   !                       ! (degree)! (degree)! (degree)! (degree)! local/coast/global ! (glo/rnf/emp)     !     (m)      !
     sn_lake(1) = 'black_w'  ,    35.5 ,   43.5  ,  24.53  , 40.51   , 'local'            , 'rnf'        ,   550000.0   , 2  
     sn_lake(2) = 'caspian'  ,    47.5 ,   44.5  ,   0.0   ,  0.0    , 'global'           , 'glo'        ,        0.0   , 1
     sn_lake(3) = 'greatlake',   -84.2 ,   45.0  , -70.26  , 44.06   , 'local'            , 'rnf'        ,   550000.0   , 3
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
